# Spanish translation for remmina
# Copyright (c) 2012 Rosetta Contributors and Canonical Ltd 2012
# This file is distributed under the same license as the remmina package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2012.
#
msgid ""
msgstr ""
"Project-Id-Version: remmina\n"
"Report-Msgid-Bugs-To: admin@remmina.org\n"
"POT-Creation-Date: 2019-07-19 14:45+0000\n"
"PO-Revision-Date: 2017-12-24 08:09-0400\n"
"Last-Translator: Jose G Jimenez S <josegjimenez@gmail.com>\n"
"Language-Team: Spanish (Venezuela)\n"
"Language: es_VE\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Launchpad-Export-Date: 2014-04-10 15:03+0000\n"
"X-Generator: Poedit 2.0.5\n"

#. Profile: Protocol
#: src/remmina_plugin_manager.c:69 src/remmina_file_editor.c:1463
msgid "Protocol"
msgstr "Protocolo"

#: src/remmina_plugin_manager.c:69
msgid "Entry"
msgstr "Entrada"

#: src/remmina_plugin_manager.c:69
msgid "File"
msgstr "Archivo"

#: src/remmina_plugin_manager.c:69
msgid "Tool"
msgstr "Herramienta"

#: src/remmina_plugin_manager.c:69
msgid "Preference"
msgstr "Preferencias"

#: src/remmina_plugin_manager.c:69
msgid "Secret"
msgstr "Secreto"

#: src/remmina_plugin_manager.c:440 data/ui/remmina_main.glade:356
msgid "Plugins"
msgstr "Complementos"

#: src/remmina_plugin_manager.c:440 src/remmina_message_panel.c:447
#: src/remmina_message_panel.c:616 src/remmina_file_editor.c:161
msgid "_OK"
msgstr "_Aceptar"

#. Profile: Name
#: src/remmina_plugin_manager.c:458 src/remmina_file_editor.c:1420
#: plugins/nx/nx_session_manager.c:204 data/ui/remmina_main.glade:491
#: data/ui/remmina_mpc.glade:314
msgid "Name"
msgstr "Nombre"

#: src/remmina_plugin_manager.c:464 plugins/nx/nx_session_manager.c:183
msgid "Type"
msgstr "Tipo"

#: src/remmina_plugin_manager.c:470
msgid "Description"
msgstr "Descripción"

#: src/remmina_plugin_manager.c:476
msgid "Version"
msgstr "Versión"

#: src/remmina_key_chooser.h:38
msgid "Shift+"
msgstr ""

#: src/remmina_key_chooser.h:39
msgid "Ctrl+"
msgstr ""

#: src/remmina_key_chooser.h:40
msgid "Alt+"
msgstr ""

#: src/remmina_key_chooser.h:41
msgid "Super+"
msgstr ""

#: src/remmina_key_chooser.h:42
msgid "Hyper+"
msgstr ""

#: src/remmina_key_chooser.h:43
msgid "Meta+"
msgstr ""

#: src/remmina_key_chooser.h:44
msgid "<None>"
msgstr ""

#: src/remmina_message_panel.c:163 data/ui/remmina_unlock.glade:46
#: data/ui/remmina_mpc.glade:35
msgid "Cancel"
msgstr "Cancelar"

#. A button to confirm reading
#: src/remmina_message_panel.c:199 data/ui/remmina_string_list.glade:8
#: data/ui/remmina_string_list.glade:9 data/ui/remmina_string_list.glade:63
#: data/ui/remmina_news.glade:24 data/ui/remmina_preferences.glade:33
#: data/ui/remmina_preferences.glade:34 data/ui/remmina_preferences.glade:60
msgid "Close"
msgstr "Cerrar"

#: src/remmina_message_panel.c:260
msgid "Yes"
msgstr ""

#: src/remmina_message_panel.c:267
msgid "No"
msgstr ""

#: src/remmina_message_panel.c:330 src/remmina_file_editor.c:916
#: src/remmina_sftp_plugin.c:349 src/remmina_ssh_plugin.c:1055
#: plugins/rdp/rdp_plugin.c:1648 plugins/nx/nx_plugin.c:698
#: plugins/vnc/vnc_plugin.c:1875 plugins/vnc/vnc_plugin.c:1895
#: data/ui/remmina_mpc.glade:152
msgid "User name"
msgstr "Nombre de usuario"

#: src/remmina_message_panel.c:387 plugins/rdp/rdp_plugin.c:1650
#: data/ui/remmina_mpc.glade:138
msgid "Domain"
msgstr "Dominio"

#: src/remmina_message_panel.c:415
msgid "Save password"
msgstr "Guardar contraseña"

#. Buttons, ok and cancel
#. gtk_grid_attach(GTK_GRID(grid), button_ok, 0, grid_row, 1, 1);
#. Buttons, ok and cancel
#: src/remmina_message_panel.c:453 src/remmina_message_panel.c:624
#: src/remmina_file_editor.c:160 src/remmina_file_editor.c:364
#: src/remmina_file_editor.c:1295 src/remmina_sftp_client.c:911
#: plugins/spice/spice_plugin_file_transfer.c:84
#: plugins/nx/nx_session_manager.c:156 data/ui/remmina_key_chooser.glade:8
#: data/ui/remmina_key_chooser.glade:9 data/ui/remmina_spinner.glade:8
#: data/ui/remmina_spinner.glade:9
msgid "_Cancel"
msgstr "_Cancelar"

#: src/remmina_message_panel.c:508
msgid "Enter certificate authentication files"
msgstr ""

#: src/remmina_message_panel.c:520
msgid "CA Certificate File"
msgstr ""

#: src/remmina_message_panel.c:542
msgid "CA CRL File"
msgstr ""

#: src/remmina_message_panel.c:564
msgid "Client Certificate File"
msgstr ""

#: src/remmina_message_panel.c:586
msgid "Client Certificate Key"
msgstr ""

#. Title
#: src/remmina_chat_window.c:178
#, c-format
msgid "Chat with %s"
msgstr "Conversación con %s"

#: src/remmina_chat_window.c:230
msgid "_Send"
msgstr "_Enviar"

#: src/remmina_chat_window.c:240
msgid "_Clear"
msgstr "_Limpiar"

#: src/rcw.c:580
#, c-format
msgid ""
"There are %i active connections in the current window. Are you sure to close?"
msgstr ""
"Hay %i conexiones activas en la ventana actual. ¿Realmente quiere cerrar?"

#: src/rcw.c:1286
msgid "Viewport fullscreen mode"
msgstr "Modo a pantalla completa"

#: src/rcw.c:1294
msgid "Scrolled fullscreen mode"
msgstr "Modo pantalla completa con barras de desplazamiento"

#: src/rcw.c:1379
msgid "Keep aspect ratio when scaled"
msgstr "Mantener relación de aspecto cuando se escala"

#: src/rcw.c:1387
msgid "Fill client window when scaled"
msgstr "Ampliar la ventana del cliente cuando se escala"

#. Add a keystrokes submenu
#: src/rcw.c:1811 src/remmina_pref_dialog.c:143
#: data/ui/remmina_preferences.glade:249 data/ui/remmina_preferences.glade:259
msgid "Keystrokes"
msgstr "Pulsaciones de teclas"

#: src/rcw.c:1930
msgid ""
"Warning: screenshot is scaled or distorted. Disable scaling to have better "
"screenshot."
msgstr ""
"Advertencia: captura de pantalla escalada o distorsionada. Desactivar el "
"escalado para tener una mejorcaptura de pantalla."

#: src/rcw.c:1990 plugins/www/www_plugin.c:753
msgid "Screenshot taken"
msgstr "Captura de pantalla realizada"

#: src/rcw.c:2061
msgid "Resize the window to fit in remote resolution"
msgstr "Redimensionar la ventana para ajustarla a la resolución remota"

#: src/rcw.c:2072 data/ui/remmina_preferences.glade:845
msgid "Toggle fullscreen mode"
msgstr "Conmutar el modo a pantalla completa"

#: src/rcw.c:2117 data/ui/remmina_preferences.glade:901
msgid "Switch tab pages"
msgstr "Cambiar entre pestañas"

#: src/rcw.c:2131
msgid "Toggle dynamic resolution update"
msgstr "Cambiar la actualización de resolución dinámica"

#: src/rcw.c:2141 data/ui/remmina_preferences.glade:942
msgid "Toggle scaled mode"
msgstr "Cambiar el modo de escala"

#: src/rcw.c:2176
msgid "Grab all keyboard events"
msgstr "Capturar todos los eventos del teclado"

#: src/rcw.c:2185
msgid "Preferences"
msgstr "Preferencias"

#: src/rcw.c:2193 src/rcw.c:2194 data/ui/remmina_main.glade:278
msgid "Tools"
msgstr "Herramientas"

#: src/rcw.c:2206
msgid "Duplicate current connection"
msgstr ""

#: src/rcw.c:2214 data/ui/remmina_preferences.glade:1083
msgid "Screenshot"
msgstr "Captura de pantalla"

#: src/rcw.c:2222 data/ui/remmina_preferences.glade:998
msgid "Minimize window"
msgstr "Minimizar ventana"

#: src/rcw.c:2231 data/ui/remmina_preferences.glade:1027
msgid "Disconnect"
msgstr "Desconectarse"

#: src/rcw.c:3731
#, c-format
msgid "File %s is corrupted, unreadable or not found."
msgstr ""

#: src/rcw.c:3889
msgid "Warning: This plugin requires GtkSocket, but it’s not available."
msgstr ""

#: src/remmina_mpchange.c:234
msgid "The passwords do not match"
msgstr "Las contraseñas no coinciden"

#: src/remmina_mpchange.c:244
msgid "Resetting passwords, please wait…"
msgstr "Restableciendo contraseñas, por favor espere…"

#: src/remmina_mpchange.c:327
msgid "The multi password changer cannot work without a secret plugin.\n"
msgstr ""

#: src/remmina_mpchange.c:330
msgid "The multi password changer does not work without a secret service.\n"
msgstr ""

#: src/remmina_mpchange.c:419
#, c-format
msgid "%d password changed."
msgid_plural "%d passwords changed."
msgstr[0] "%d Contraseña cambiada."
msgstr[1] "%d  contraseñas cambiadas."

#: src/remmina_ftp_client.c:388
msgid "Choose download location"
msgstr "Seleccionar ubicación de descarga"

#: src/remmina_ftp_client.c:528
msgid "Are you sure to delete the selected files on server?"
msgstr "¿Realmente quiere eliminar los archivos seleccionados en el servidor?"

#: src/remmina_ftp_client.c:585
msgid "Choose a file to upload"
msgstr "Seleccione un archivo que cargar"

#: src/remmina_ftp_client.c:592
msgid "Upload folder"
msgstr "Cargar carpeta"

#: src/remmina_ftp_client.c:648 src/remmina_ftp_client.c:770
msgid "Download"
msgstr "Descargar"

#: src/remmina_ftp_client.c:655 src/remmina_ftp_client.c:781
msgid "Upload"
msgstr "Cargar"

#: src/remmina_ftp_client.c:662
msgid "_Delete"
msgstr "_Eliminar"

#: src/remmina_ftp_client.c:749
msgid "Home"
msgstr "Inicio"

#: src/remmina_ftp_client.c:751
msgid "Go to home folder"
msgstr "Ir a la carpeta de inicio"

#: src/remmina_ftp_client.c:756
msgid "Up"
msgstr "Subir"

#: src/remmina_ftp_client.c:758
msgid "Go to parent folder"
msgstr "Ir a la carpeta contenedora"

#: src/remmina_ftp_client.c:763 plugins/rdp/rdp_plugin.c:1713
#: plugins/vnc/vnc_plugin.c:1932
msgid "Refresh"
msgstr "Actualizar"

#: src/remmina_ftp_client.c:765
msgid "Refresh current folder"
msgstr "Actualizar la carpeta actual"

#: src/remmina_ftp_client.c:772
msgid "Download from server"
msgstr "Descargar desde el servidor"

#: src/remmina_ftp_client.c:783
msgid "Upload to server"
msgstr "Cargar al servidor"

#: src/remmina_ftp_client.c:790 data/ui/remmina_main.glade:268
msgid "Delete"
msgstr "Eliminar"

#: src/remmina_ftp_client.c:792
msgid "Delete files on server"
msgstr "Eliminar archivos en el servidor"

#: src/remmina_ftp_client.c:903 src/remmina_ftp_client.c:972
msgid "File Name"
msgstr "Nombre de archivo"

#: src/remmina_ftp_client.c:916 src/remmina_ftp_client.c:1001
msgid "Size"
msgstr "Tamaño"

#: src/remmina_ftp_client.c:924
msgid "User"
msgstr "Usuario"

#. Profile: Group
#: src/remmina_ftp_client.c:930 src/remmina_file_editor.c:1445
#: data/ui/remmina_main.glade:513 data/ui/remmina_mpc.glade:99
#: data/ui/remmina_mpc.glade:325
msgid "Group"
msgstr "Grupo"

#: src/remmina_ftp_client.c:936
msgid "Permission"
msgstr "Permisos"

#: src/remmina_ftp_client.c:988 plugins/rdp/rdp_plugin.c:1614
msgid "Remote"
msgstr "Remoto"

#: src/remmina_ftp_client.c:995 plugins/rdp/rdp_plugin.c:1610
msgid "Local"
msgstr "Local"

#: src/remmina_ftp_client.c:1009
msgid "Progress"
msgstr "Progreso"

#: src/remmina_exec.c:248
#, c-format
msgid "Plugin %s is not registered."
msgstr "El complemento %s no está registrado."

#: src/remmina_public.c:639
msgid "Please enter format 'widthxheight'."
msgstr "Escriba en el formato 'anchura×altura'."

#: src/remmina_icon.c:139
msgid "Open Main Window"
msgstr "Abrir en ventana principal"

#: src/remmina_icon.c:144 data/ui/remmina_main.glade:366
msgid "_Preferences"
msgstr "_Preferencias"

#: src/remmina_icon.c:149
msgid "_About"
msgstr "_Acerca de"

#: src/remmina_icon.c:159
msgid "Enable Service Discovery"
msgstr "Activar descubrimiento de servicios"

#: src/remmina_icon.c:172 data/ui/remmina_main.glade:457
msgid "_Quit"
msgstr "_Salir"

#. Refresh it in case translation is updated
#: src/remmina_icon.c:357 src/remmina_icon.c:539
msgid "Remmina Applet"
msgstr "Miniaplicación de Remmina"

#: src/remmina_icon.c:359 src/remmina_icon.c:541
msgid "Connect to remote desktops through the applet menu"
msgstr ""
"Conectarse con un escritorio remoto mediante el menú de la miniaplicación"

#: src/remmina_icon.c:480 src/remmina_icon.c:481 src/remmina_main.c:1183
msgid "Remmina Remote Desktop Client"
msgstr "Cliente de escritorio remoto Remmina"

#: src/remmina_file_editor.c:74
msgid ""
"<tt><big>Supported formats\n"
"* server\n"
"* server:port\n"
"* [server]:port</big></tt>"
msgstr ""
"<tt><big>Formatos compatibles\n"
"* servidor\n"
"* servidor:puerto\n"
"* [servidor]:puerto</big></tt>"

#: src/remmina_file_editor.c:81
msgid ""
"<tt><big>* command in PATH args %h\n"
"* /path/to/foo -options %h %u\n"
"* %h is substituted with the server name\n"
"* %t is substituted with the SSH server name\n"
"* %u is substituted with the user name\n"
"* %U is substituted with the SSH user name\n"
"* %p is substituted with Remmina profile name\n"
"* %g is substituted with Remmina profile group name\n"
"Do not run in background if you want the command to be executed before "
"connecting.\n"
"</big></tt>"
msgstr ""

#: src/remmina_file_editor.c:94
msgid ""
"<tt><big>Supported formats\n"
"* :port\n"
"* server\n"
"* server:port\n"
"* [server]:port\n"
"* username@server:port (SSH protocol only)</big></tt>"
msgstr ""

#: src/remmina_file_editor.c:158
msgid "Choose a Remote Desktop Server"
msgstr "Elija un servidor de escritorio remoto"

#: src/remmina_file_editor.c:356 src/remmina_file_editor.c:363
#: src/remmina_sftp_plugin.c:352 src/remmina_ssh_plugin.c:1058
#: plugins/nx/nx_plugin.c:697
msgid "Identity file"
msgstr "Archivo de identidad"

#: src/remmina_file_editor.c:365
msgid "_Open"
msgstr "_Abrir"

#: src/remmina_file_editor.c:402 src/remmina_file_editor.c:876
#: src/remmina_protocol_widget.c:1627 data/ui/remmina_main.glade:527
msgid "Server"
msgstr "Servidor"

#: src/remmina_file_editor.c:426
#, c-format
msgid "Browse the network to find a %s server"
msgstr "Explorar la red en busca del servidor %s"

#: src/remmina_file_editor.c:491 src/remmina_pref_dialog.c:83
#: data/ui/remmina_preferences.glade:234
msgid "Resolutions"
msgstr "Resoluciones"

#: src/remmina_file_editor.c:491 src/remmina_pref_dialog.c:83
msgid "Configure the available resolutions"
msgstr "Configurar las resoluciones disponibles"

#: src/remmina_file_editor.c:527
msgid "Resolution"
msgstr "Resolución"

#: src/remmina_file_editor.c:534
msgid "Use initial window size"
msgstr ""

#: src/remmina_file_editor.c:538
msgid "Use client resolution"
msgstr "Usar resolución del cliente"

#: src/remmina_file_editor.c:549 src/remmina_file_editor.c:855
msgid "Custom"
msgstr "Personalizado"

#: src/remmina_file_editor.c:735
msgid "Keyboard mapping"
msgstr "Distribución del teclado"

#: src/remmina_file_editor.c:822
msgid "SSH Tunnel"
msgstr ""

#: src/remmina_file_editor.c:829
msgid "Enable SSH tunnel"
msgstr "Permitir túnel SSH"

#: src/remmina_file_editor.c:836
msgid "Tunnel via loopback address"
msgstr "Túnel a través de dirección de autobucle"

#: src/remmina_file_editor.c:846
#, c-format
msgid "Same server at port %i"
msgstr "Mismo servidor en el puerto %i"

#: src/remmina_file_editor.c:895 src/remmina_ssh_plugin.c:1078
msgid "Character set"
msgstr "Conjunto de caracteres"

#: src/remmina_file_editor.c:900 plugins/rdp/rdp_plugin.c:1678
msgid "Startup path"
msgstr "Ruta de inicio"

#: src/remmina_file_editor.c:909
msgid "SSH Authentication"
msgstr "Autenticación SSH"

#: src/remmina_file_editor.c:919
msgid "SSH Agent (automatic)"
msgstr "Agente SSH (automático)"

#: src/remmina_file_editor.c:926 src/remmina_protocol_widget.c:1300
#: src/remmina_protocol_widget.c:1314 src/remmina_protocol_widget.c:1341
#: src/remmina_sftp_plugin.c:317 src/remmina_ssh_plugin.c:956
#: plugins/www/www_plugin.c:785 data/ui/remmina_unlock.glade:116
#: data/ui/remmina_mpc.glade:113 data/ui/remmina_preferences.glade:1469
msgid "Password"
msgstr "Contraseña"

#: src/remmina_file_editor.c:941 src/remmina_sftp_plugin.c:320
#: src/remmina_ssh_plugin.c:959
msgid "Public key (automatic)"
msgstr "Clave pública (automático)"

#: src/remmina_file_editor.c:998
msgid "Basic"
msgstr "Básico"

#: src/remmina_file_editor.c:1004
msgid "Advanced"
msgstr "Avanzado"

#: src/remmina_file_editor.c:1223
msgid "Default settings saved."
msgstr "Se guardó la configuración predeterminada."

#. Create the editor dialog
#: src/remmina_file_editor.c:1293
msgid "Remote Desktop Preference"
msgstr "Preferencias del escritorio remoto"

#. Default button
#: src/remmina_file_editor.c:1299
msgid "Save as Default"
msgstr "Guardar como Predeterminado"

#: src/remmina_file_editor.c:1300
msgid "Use the current settings as the default for all new connection profiles"
msgstr ""

#: src/remmina_file_editor.c:1303 src/remmina_main.c:966
msgid "_Save"
msgstr "_Guardar"

#: src/remmina_file_editor.c:1308 data/ui/remmina_main.glade:231
msgid "Connect"
msgstr "Conectar"

#: src/remmina_file_editor.c:1311
msgid "_Save and Connect"
msgstr "_Guardar y Conectar"

#: src/remmina_file_editor.c:1417
msgid "Profile"
msgstr "Perfil"

#: src/remmina_file_editor.c:1434
msgid "Quick Connect"
msgstr "Conexión rápida"

#: src/remmina_file_editor.c:1458
#, c-format
msgid "Use '%s' as subgroup delimiter"
msgstr "Usar «%s» como delimitador de subgrupos"

#. Prior Connection Command
#: src/remmina_file_editor.c:1477
msgid "Pre Command"
msgstr "Comando Previo"

#. POST Connection Command
#: src/remmina_file_editor.c:1495
msgid "Post Command"
msgstr "Comando Siguiente"

#: src/remmina_file_editor.c:1560 src/remmina_file_editor.c:1578
#, c-format
msgid "File %s not found."
msgstr "No se encontró el archivo %s."

#: src/remmina_protocol_widget.c:276
msgid "Open Secure Shell in New Terminal…"
msgstr "Abrir Shell Seguro en un terminal nuevo…"

#: src/remmina_protocol_widget.c:282
msgid "Open Secure File Transfer…"
msgstr "Abrir Transferencia Segura de Archivos…"

#: src/remmina_protocol_widget.c:310
msgid "Executing external commands…"
msgstr ""

#: src/remmina_protocol_widget.c:317
#, c-format
msgid "Connecting to '%s'…"
msgstr "Conectando con «%s»…"

#: src/remmina_protocol_widget.c:666
#, c-format
msgid "Connecting to SSH server %s…"
msgstr "Conectando con el servidor SSH %s…"

#: src/remmina_protocol_widget.c:749 src/remmina_protocol_widget.c:926
#, c-format
msgid "Connecting to %s through SSH tunnel…"
msgstr "Conectando con %s a través del túnel SSH…"

#: src/remmina_protocol_widget.c:801
#, c-format
msgid "Waiting for an incoming SSH tunnel at port %i…"
msgstr "Esperando al túnel de entrada SSH en el puerto %i…"

#: src/remmina_protocol_widget.c:847
#, c-format
msgid "Command %s not found on SSH server"
msgstr "La orden %s no se encontró en el servidor SSH"

#: src/remmina_protocol_widget.c:851
#, c-format
msgid "Command %s failed on SSH server (status = %i)."
msgstr "La orden %s falló en el servidor SSH (estado = %i)."

#: src/remmina_protocol_widget.c:858
#, c-format
msgid "Failed to execute command: %s"
msgstr "No se pudo ejecutar la orden: %s"

#: src/remmina_protocol_widget.c:1132
msgid "Enter SSH tunnel authentication credentials"
msgstr ""

#: src/remmina_protocol_widget.c:1132 src/remmina_protocol_widget.c:1146
msgid "Enter authentication credentials"
msgstr ""

#: src/remmina_protocol_widget.c:1332
#, c-format
msgid "%s password"
msgstr "Contraseña %s"

#: src/remmina_protocol_widget.c:1335 src/remmina_ssh.c:477
msgid "SSH password"
msgstr "Contraseña SSH"

#: src/remmina_protocol_widget.c:1338 src/remmina_ssh.c:484
msgid "SSH private key passphrase"
msgstr "Clave privada SSH"

#: src/remmina_protocol_widget.c:1368
msgid "Certificate Details:"
msgstr "Detalles del certificado:"

#: src/remmina_protocol_widget.c:1369 src/remmina_protocol_widget.c:1391
msgid "Subject:"
msgstr "Tema:"

#: src/remmina_protocol_widget.c:1370 src/remmina_protocol_widget.c:1392
msgid "Issuer:"
msgstr "Emisor:"

#: src/remmina_protocol_widget.c:1371
msgid "Fingerprint:"
msgstr "Huella digital:"

#: src/remmina_protocol_widget.c:1372
msgid "Accept Certificate?"
msgstr "¿Aceptar el certificado?"

#: src/remmina_protocol_widget.c:1390
msgid "Certificate Changed! Details:"
msgstr "El certificado ha cambiado. Detalles:"

#: src/remmina_protocol_widget.c:1393
msgid "Old Fingerprint:"
msgstr "Huella digital anterior:"

#: src/remmina_protocol_widget.c:1394
msgid "New Fingerprint:"
msgstr "Huella digital nueva:"

#: src/remmina_protocol_widget.c:1395
msgid "Accept Changed Certificate?"
msgstr "¿Aceptar los cambios del certificado?"

#: src/remmina_protocol_widget.c:1538
#, c-format
msgid "Listening on port %i for an incoming %s connection…"
msgstr "Escuchando en puerto %i una conexión %s entrante…"

#: src/remmina_protocol_widget.c:1563
msgid "Authentication failed. Trying to reconnect…"
msgstr "La autenticación ha fallado. Intentando reconectar…"

#: src/remmina_protocol_widget.c:1644
#, c-format
msgid "Protocol plugin %s is not installed."
msgstr "Componente de protocolo %s no instalado."

#: src/remmina_applet_menu_item.c:121
msgid "Discovered"
msgstr "Descubierto"

#: src/remmina_applet_menu_item.c:126
msgid "New Connection"
msgstr "Conexión nueva"

#: src/remmina_sftp_client.c:170
#, c-format
msgid "Error creating directory %s."
msgstr "Error al crear la carpeta %s."

#: src/remmina_sftp_client.c:177 src/remmina_sftp_client.c:197
#, c-format
msgid "Error creating file %s."
msgstr "Error al crear el archivo %s."

#: src/remmina_sftp_client.c:214
#, c-format
msgid "Error opening file %s on server. %s"
msgstr "Error al abrir el archivo %s en el servidor. %s"

#: src/remmina_sftp_client.c:236
#, c-format
msgid "Error writing file %s."
msgstr "Error al escribir el archivo %s."

#: src/remmina_sftp_client.c:275
#, c-format
msgid "Error opening directory %s. %s"
msgstr "Error al abrir la carpeta %s. %s"

#: src/remmina_sftp_client.c:379
#, c-format
msgid "Error creating folder %s on server. %s"
msgstr "Error al crear la carpeta %s en el servidor. %s"

#: src/remmina_sftp_client.c:407 src/remmina_sftp_client.c:429
#, c-format
msgid "Error creating file %s on server. %s"
msgstr "Error al crear el archivo %s en el servidor. %s"

#: src/remmina_sftp_client.c:450
#, c-format
msgid "Error opening file %s."
msgstr "Error al abrir el archivo %s."

#: src/remmina_sftp_client.c:470
#, c-format
msgid "Error writing file %s on server. %s"
msgstr "Error al escribir el archivo %s en el servidor. %s"

#: src/remmina_sftp_client.c:666 src/remmina_sftp_client.c:729
#, c-format
msgid "Failed to open directory %s. %s"
msgstr "Falló la apertura de la carpeta %s. %s"

#: src/remmina_sftp_client.c:684
#, c-format
msgid "Failed reading directory. %s"
msgstr "Falló la lectura de la carpeta. %s"

#: src/remmina_sftp_client.c:791
msgid ""
"File transfer currently in progress.\n"
"Are you sure to cancel it?"
msgstr ""
"Hay transferencias de archivos en proceso.\n"
"¿Realmente quiere salir?"

#: src/remmina_sftp_client.c:825
#, c-format
msgid "Failed to delete '%s'. %s"
msgstr "Falló la eliminación de «%s». %s"

#: src/remmina_sftp_client.c:906
msgid "File exists"
msgstr "El archivo existe"

#: src/remmina_sftp_client.c:909
msgid "Resume"
msgstr "Reanudar"

#: src/remmina_sftp_client.c:910
msgid "Overwrite"
msgstr "Sobrescribir"

#: src/remmina_sftp_client.c:920
msgid "Question"
msgstr "Pregunta"

#: src/remmina_sftp_client.c:928
msgid "The following file already exists in the target folder:"
msgstr "El siguiente archivo ya existe en la carpeta de destino:"

#: src/remmina_pref_dialog.c:132
msgid "Recent lists cleared."
msgstr "Se han vaciado las listas de elementos recientes."

#: src/remmina_pref_dialog.c:143
msgid "Configure the keystrokes"
msgstr "Configurar las pulsaciones de teclado"

#: src/remmina_pref_dialog.c:443
msgid "libsodium >= 1.9.0 is required to use master password"
msgstr ""

#: src/remmina_ssh.c:202
#, c-format
msgid "SSH password authentication failed: %s"
msgstr "Falló la autenticación SSH por contraseña: %s"

#: src/remmina_ssh.c:222 src/remmina_ssh.c:244 src/remmina_ssh.c:252
#, c-format
msgid "SSH public key authentication failed: %s"
msgstr "Falló la autenticación SSH por clave pública: %s"

#: src/remmina_ssh.c:223
msgid "SSH Key file not yet set."
msgstr "Aún no se ha definido un archivo de clave SSH."

#: src/remmina_ssh.c:233
#, c-format
msgid "SSH public key cannot be imported: %s"
msgstr ""

#: src/remmina_ssh.c:290
#, c-format
msgid "SSH automatic public key authentication failed: %s"
msgstr "Falló la autenticación automática SSH por clave pública: %s"

#: src/remmina_ssh.c:306
#, c-format
msgid "SSH public key authentication with SSH agent failed: %s"
msgstr "La autenticación de clave pública SSH con el agente SSH falló: %s"

#: src/remmina_ssh.c:325
#, c-format
msgid "SSH Kerberos/GSSAPI authentication failed: %s"
msgstr "La autenticación SSH Kerberos/GSSAPI falló: %s"

#: src/remmina_ssh.c:342
msgid "SSH public key has changed!"
msgstr ""

#: src/remmina_ssh.c:430
#, c-format
msgid "ssh_get_server_publickey() has failed: %s"
msgstr ""

#: src/remmina_ssh.c:435
#, c-format
msgid "ssh_get_publickey() has failed: %s"
msgstr ""

#: src/remmina_ssh.c:441
#, c-format
msgid "ssh_get_publickey_hash() has failed: %s"
msgstr ""

#: src/remmina_ssh.c:449
msgid "The server is unknown. The public key fingerprint is:"
msgstr "El servidor es desconocido. La huella digital de la clave es:"

#: src/remmina_ssh.c:451 src/remmina_ssh.c:457
msgid "Do you trust the new public key?"
msgstr "¿Confía en la clave pública nueva?"

#: src/remmina_ssh.c:454
msgid ""
"WARNING: The server has changed its public key. This means either you are "
"under attack,\n"
"or the administrator has changed the key. The new public key fingerprint is:"
msgstr ""
"AVISO: El servidor ha cambiado su clave pública. Esto significa que o está "
"bajo un ataque,\n"
"o el administrador ha cambiado la clave. La nueva huella digital de la clave "
"pública es:"

#: src/remmina_ssh.c:470
#, c-format
msgid "SSH known host checking failed: %s"
msgstr ""

#: src/remmina_ssh.c:476
#, c-format
msgid "Authenticating %s’s password to SSH server %s…"
msgstr "Autenticando la contraseña de %s en el servidor SSH %s…"

#: src/remmina_ssh.c:483
#, c-format
msgid "Authenticating %s’s identity to SSH server %s…"
msgstr "Autenticando la identidad de %s en el servidor SSH %s…"

#: src/remmina_ssh.c:488
#, c-format
msgid "Authenticating %s’s Kerberos to SSH server %s…"
msgstr "Autenticando %s’s Kerberos al servidor SSH %s…"

#: src/remmina_ssh.c:489
msgid "SSH Kerberos/GSSAPI"
msgstr "SSH Kerberos/GSSAPI"

#: src/remmina_ssh.c:617
#, c-format
msgid "Failed to startup SSH session: %s"
msgstr "Error al iniciar la sesión SSH: %s"

#: src/remmina_ssh.c:975 src/remmina_ssh.c:1035
#, c-format
msgid "Failed to create channel: %s"
msgstr ""

#: src/remmina_ssh.c:985
#, c-format
msgid "Failed to connect to the SSH tunnel destination: %s"
msgstr "La conexión al túnel SSH ha fallado: %s"

#: src/remmina_ssh.c:1049 src/remmina_ssh.c:1628
#, c-format
msgid "Failed to open channel: %s"
msgstr ""

#: src/remmina_ssh.c:1055
#, c-format
msgid "Failed to execute %s on SSH server: %%s"
msgstr "No se pudo ejectuar %s en el servidor SSH: %%s"

#: src/remmina_ssh.c:1092 src/remmina_ssh.c:1112 src/remmina_ssh.c:1120
#, c-format
msgid "Failed to request port forwarding: %s"
msgstr "Falló la solicitud de redirección de puertos: %s"

#: src/remmina_ssh.c:1155
msgid "No response from the server."
msgstr "El servidor no responde."

#: src/remmina_ssh.c:1194
#, c-format
msgid "Cannot connect to local port %i."
msgstr ""

#: src/remmina_ssh.c:1243
#, c-format
msgid "ssh_channel_write() returned an error: %s"
msgstr ""

#: src/remmina_ssh.c:1249
#, c-format
msgid "read on tunnel listening socket returned an error: %s"
msgstr ""

#: src/remmina_ssh.c:1268
#, c-format
msgid "ssh_channel_poll() returned an error: %s"
msgstr ""

#: src/remmina_ssh.c:1274
#, c-format
msgid "ssh_channel_read_nonblocking() returned an error: %s"
msgstr ""

#: src/remmina_ssh.c:1292
#, c-format
msgid "write on tunnel listening socket returned an error: %s"
msgstr ""

#: src/remmina_ssh.c:1371
msgid "Destination port has not been assigned."
msgstr ""

#: src/remmina_ssh.c:1378
msgid "Failed to create socket."
msgstr ""

#: src/remmina_ssh.c:1388
msgid "Failed to bind on local port."
msgstr ""

#: src/remmina_ssh.c:1394
msgid "Failed to listen on local port."
msgstr ""

#: src/remmina_ssh.c:1403 src/remmina_ssh.c:1419 src/remmina_ssh.c:1435
#: src/remmina_ssh.c:1452
msgid "Failed to initialize pthread."
msgstr ""

#: src/remmina_ssh.c:1540
#, c-format
msgid "Failed to create SFTP session: %s"
msgstr "Falló la creación de la sesión SFTP: %s"

#: src/remmina_ssh.c:1544
#, c-format
msgid "Failed to initialize SFTP session: %s"
msgstr "Fallo al inicializar la sesión SFTP: %s"

#: src/remmina_ssh.c:1657
#, c-format
msgid "Failed to request shell: %s"
msgstr ""

#: src/remmina_ssh.c:1750
msgid "Failed to create pty device."
msgstr ""

#. Show in the status bar the total number of connections found
#: src/remmina_main.c:635
#, c-format
msgid "Total %i item."
msgid_plural "Total %i items."
msgstr[0] "Total de %i elemento."
msgstr[1] "Total de %i elementos."

#: src/remmina_main.c:817
#, c-format
msgid "Are you sure to delete '%s'"
msgstr "Está seguro de que quiere eliminar '%s'"

#: src/remmina_main.c:916
#, c-format
msgid ""
"Unable to import:\n"
"%s"
msgstr ""
"No se pudo importar:\n"
"%s"

#: src/remmina_main.c:943 data/ui/remmina_main.glade:302
msgid "Import"
msgstr "Importar"

#: src/remmina_main.c:973
msgid "This protocol does not support exporting."
msgstr "Este protocolo no es compatible con la exportación."

#: src/remmina_main.c:1185
msgid "Remmina Kiosk"
msgstr ""

#: src/remmina.c:83
msgid "Show about dialog"
msgstr "Mostrar acerca de diálogo"

#: src/remmina.c:84 src/remmina.c:85
msgid ""
"Connect to desktop described by file (.remmina or type supported by plugin)"
msgstr ""

#: src/remmina.c:86
msgid ""
"Edit desktop connection described by file (.remmina or type supported by "
"plugin)"
msgstr ""

#: src/remmina.c:88
msgid "Start Remmina in Kiosk mode"
msgstr ""

#: src/remmina.c:89 data/ui/remmina_main.glade:69
msgid "Create a new connection profile"
msgstr "Crear un nuevo perfil de conexión"

#: src/remmina.c:90
msgid "Show preferences dialog page"
msgstr "Mostrar página de diálogo de preferencias"

#: src/remmina.c:91
msgid "Execute the plugin"
msgstr "Ejecutar el plugin"

#: src/remmina.c:92
msgid "Quit the application"
msgstr "Salir de la aplicación"

#: src/remmina.c:93
msgid "Use default server name (for --new)"
msgstr "Usar nombre de servidor predeterminado (para --nuevo)"

#: src/remmina.c:94
msgid "Use default protocol (for --new)"
msgstr "Usar protocolo predeterminado (para --nuevo)"

#: src/remmina.c:95
msgid "Start as tray icon"
msgstr "Iniciar como icono de la bandeja"

#: src/remmina.c:96
msgid "Show the application’s version"
msgstr "Muestra la versión de la aplicación"

#: src/remmina.c:97
msgid "Show the application’s version, including the plugin versions"
msgstr ""

#: src/remmina_about.c:53
msgid "translator-credits"
msgstr ""
"Adolfo Jayme Barrientos <fitojb@ubuntu.com>, 2012, 2015\n"
"Julio Napurí Carlos <julionc@gmail.com>, 2009\n"
"\n"
"Y:\n"
"  Antonio Guillén https://github.com/agdg\n"
"  DiegoJ https://launchpad.net/~diegojromerolopez\n"
"  Fernando Muñoz https://launchpad.net/~fmunozs\n"
"  José Lecaros Cisterna https://launchpad.net/~lecaros\n"
"  Martín V. https://launchpad.net/~martinvukovic\n"
"  Moritatux https://launchpad.net/~moritatux\n"
"  Paco Molinero https://launchpad.net/~franciscomol\n"
"  Jose G Jimenez S https://launchpad.net/~josegjimenez"

#: src/remmina_sftp_plugin.c:318 src/remmina_ssh_plugin.c:957
msgid "SSH identity file"
msgstr "Archivo de identidad SSH"

#: src/remmina_sftp_plugin.c:319 src/remmina_ssh_plugin.c:958
msgid "SSH agent"
msgstr "Agente SSH"

#: src/remmina_sftp_plugin.c:321 src/remmina_ssh_plugin.c:960
msgid "Kerberos (GSSAPI)"
msgstr "Kerberos (GSSAPI)"

#: src/remmina_sftp_plugin.c:330
msgid "Show Hidden Files"
msgstr "Mostrar archivos ocultos"

#: src/remmina_sftp_plugin.c:332
msgid "Overwrite all"
msgstr "Sobrescribir todo"

#: src/remmina_sftp_plugin.c:350 src/remmina_ssh_plugin.c:1056
#: plugins/spice/spice_plugin.c:427 plugins/rdp/rdp_plugin.c:1649
#: plugins/nx/nx_plugin.c:699 plugins/vnc/vnc_plugin.c:1876
#: plugins/vnc/vnc_plugin.c:1896
msgid "User password"
msgstr "Contraseña de usuario"

#: src/remmina_sftp_plugin.c:351 src/remmina_ssh_plugin.c:1057
msgid "Authentication type"
msgstr "Tipo de autenticación"

#: src/remmina_sftp_plugin.c:353 src/remmina_ssh_plugin.c:1059
msgid "Private key passphrase"
msgstr "Frase clave privada"

#. Type
#. Name
#: src/remmina_sftp_plugin.c:362
msgid "SFTP - Secure File Transfer"
msgstr "SFTP - Transferencia segura de archivos"

#: src/remmina_ssh_plugin.c:479
#, c-format
msgid "%s"
msgstr "%s"

#: src/remmina_ssh_plugin.c:496
msgid "Terminal content saved under"
msgstr "Contenido del terminal guardado en"

#: src/remmina_ssh_plugin.c:550
msgid "Select All (Host+a)"
msgstr "Seleccionar todo (Host+a)"

#: src/remmina_ssh_plugin.c:551
msgid "Copy (Host+c)"
msgstr "Copiar (Host+c)"

#: src/remmina_ssh_plugin.c:552
msgid "Paste (Host+v)"
msgstr "Pegar (Host+v)"

#: src/remmina_ssh_plugin.c:553
msgid "Save session to file"
msgstr "Guardar sesión en un archivo"

#: src/remmina_ssh_plugin.c:1035 data/ui/remmina_main.glade:248
msgid "Copy"
msgstr "Copiar"

#: src/remmina_ssh_plugin.c:1035
msgid "_Copy"
msgstr "_Copiar"

#: src/remmina_ssh_plugin.c:1036
msgid "Paste"
msgstr "Pegar"

#: src/remmina_ssh_plugin.c:1036
msgid "_Paste"
msgstr "_Pegar"

#: src/remmina_ssh_plugin.c:1037
msgid "Select all"
msgstr "Seleccionar todo"

#: src/remmina_ssh_plugin.c:1037
msgid "_Select all"
msgstr "_Seleccionar todo"

#: src/remmina_ssh_plugin.c:1060 plugins/rdp/rdp_plugin.c:1677
#: plugins/nx/nx_plugin.c:702 plugins/xdmcp/xdmcp_plugin.c:370
msgid "Startup program"
msgstr "Programa de inicio"

#: src/remmina_ssh_plugin.c:1077
msgid "Terminal color scheme"
msgstr "Esquema del color del terminal"

#: src/remmina_ssh_plugin.c:1079
msgid "SSH Proxy Command"
msgstr "Comando Proxy SSH"

#: src/remmina_ssh_plugin.c:1080
msgid "KEX (Key Exchange) algorithms"
msgstr "Algoritmos KEX (Key Exchange)"

#: src/remmina_ssh_plugin.c:1081
msgid "Symmetric cipher client to server"
msgstr "Cliente de cifrado simétrico al servidor"

#: src/remmina_ssh_plugin.c:1082
msgid "Preferred server host key types"
msgstr "Tipos de claves de host de servidores preferidos"

#: src/remmina_ssh_plugin.c:1083
msgid "SSH session log folder"
msgstr "Carpeta de registro de sesión SSH"

#: src/remmina_ssh_plugin.c:1084
msgid "SSH session log file name"
msgstr "Nombre del archivo de registro de la sesión SSH"

#: src/remmina_ssh_plugin.c:1085
msgid "Enable SSH session logging at exit"
msgstr "Habilitar el registro de sesión SSH a la salida"

#: src/remmina_ssh_plugin.c:1086
msgid "Enable terminal audible bell"
msgstr ""

#: src/remmina_ssh_plugin.c:1087
msgid "Enable SSH compression"
msgstr ""

#: src/remmina_ssh_plugin.c:1088 plugins/spice/spice_plugin.c:446
#: plugins/rdp/rdp_plugin.c:1696 plugins/nx/nx_plugin.c:720
#: plugins/vnc/vnc_plugin.c:1919 plugins/www/www_plugin.c:808
msgid "Disable password storing"
msgstr "Desactivar almacenamiento de contraseña"

#: src/remmina_ssh_plugin.c:1089
msgid "Strict host key checking"
msgstr "Estricta comprobación de la clave del host"

#. *< Type
#. *< Name
#: src/remmina_ssh_plugin.c:1103
msgid "SSH - Secure Shell"
msgstr "SSH - Shell Seguro"

#: plugins/spice/spice_plugin.c:264
#, c-format
msgid "Disconnected from SPICE server %s."
msgstr "Desconectado del servidor SPICE %s."

#: plugins/spice/spice_plugin.c:280
msgid "TLS connection error."
msgstr "Error de conexión TLS."

#: plugins/spice/spice_plugin.c:286
msgid "Connection to SPICE server failed."
msgstr "La conexión al servidor SPICE falló."

#: plugins/spice/spice_plugin.c:428
msgid "Use TLS encryption"
msgstr "Usar cifrado TLS"

#: plugins/spice/spice_plugin.c:429
msgid "Server CA certificate"
msgstr "Servidor de certificados CA"

#: plugins/spice/spice_plugin.c:430 plugins/rdp/rdp_plugin.c:1653
msgid "Share folder"
msgstr "Compartir carpeta"

#: plugins/spice/spice_plugin.c:445 plugins/spice/spice_plugin.c:461
#: plugins/rdp/rdp_plugin.c:1694 plugins/nx/nx_plugin.c:717
#: plugins/vnc/vnc_plugin.c:1916
msgid "Disable clipboard sync"
msgstr "Desactivar sincronización entre portapapeles"

#: plugins/spice/spice_plugin.c:447
msgid "Enable audio channel"
msgstr "Habilitar el canal de audio"

#: plugins/spice/spice_plugin.c:448 plugins/spice/spice_plugin.c:460
msgid "Resize guest to match window size"
msgstr ""
"Cambiar el tamaño del invitado para que coincida con el tamaño de la ventana"

#: plugins/spice/spice_plugin.c:449 plugins/rdp/rdp_plugin.c:1692
msgid "Share smartcard"
msgstr "Compartir tarjeta inteligente"

#: plugins/spice/spice_plugin.c:450 plugins/spice/spice_plugin.c:459
#: plugins/vnc/vnc_plugin.c:1915 plugins/vnc/vnc_plugin.c:1930
msgid "View only"
msgstr "Ver solamente"

#: plugins/spice/spice_plugin.c:462 plugins/rdp/rdp_plugin.c:1716
#: plugins/nx/nx_plugin.c:728 plugins/xdmcp/xdmcp_plugin.c:381
#: plugins/vnc/vnc_plugin.c:1934
msgid "Send Ctrl+Alt+Delete"
msgstr "Enviar Ctrl+Alt+Supr"

#.
#. * FIXME: Use the RemminaConnectionWindow as transient parent widget
#. * (and add the GTK_DIALOG_DESTROY_WITH_PARENT flag) if it becomes
#. * accessible from the Remmina plugin API.
#.
#: plugins/spice/spice_plugin.c:463 plugins/spice/spice_plugin_usb.c:51
msgid "Select USB devices for redirection"
msgstr "Seleccione los dispositivos USB para la redirección"

#. Type
#. Name
#: plugins/spice/spice_plugin.c:472
msgid "SPICE - Simple Protocol for Independent Computing Environments"
msgstr "SPICE - Protocolo simple para entornos de computación independiente"

#.
#. * FIXME: Use the RemminaConnectionWindow as transient parent widget
#. * (and add the GTK_DIALOG_DESTROY_WITH_PARENT flag) if it becomes
#. * accessible from the Remmina plugin API.
#.
#: plugins/spice/spice_plugin_file_transfer.c:82
msgid "File Transfers"
msgstr "Transferencias de archivos"

#: plugins/spice/spice_plugin_file_transfer.c:219
msgid "Transfer error"
msgstr "Error en transferencia"

#: plugins/spice/spice_plugin_file_transfer.c:220
#, c-format
msgid "%s: %s"
msgstr "%s: %s"

#: plugins/spice/spice_plugin_file_transfer.c:223
msgid "Transfer completed"
msgstr "Transferencia completada"

#: plugins/spice/spice_plugin_file_transfer.c:224
#, c-format
msgid "File %s transferred successfully"
msgstr "Archivos %s transferidos con éxito"

#: plugins/spice/spice_plugin_usb.c:54
msgid "_Close"
msgstr "_Cerrar"

#: plugins/spice/spice_plugin_usb.c:94
msgid "USB redirection error"
msgstr "Error de redirección USB"

#: plugins/rdp/rdp_plugin.c:1236
#, c-format
msgid ""
"Authentication to RDP server %s failed.\n"
"Check username, password and domain."
msgstr ""
"Falló la autenticación con el servidor RDP %s.\n"
"Compruebe el usuario, la contraseña y el dominio."

#: plugins/rdp/rdp_plugin.c:1246
#, c-format
msgid ""
"Access to RDP server %s failed.\n"
"Account is locked out."
msgstr ""
"El acceso al servidor RDP %s falló.\n"
"La cuenta está bloqueada."

#: plugins/rdp/rdp_plugin.c:1253
#, c-format
msgid ""
"Access to RDP server %s failed.\n"
"Account is expired."
msgstr ""
"El acceso al servidor RDP %s falló.\n"
"La cuenta ha caducado."

#: plugins/rdp/rdp_plugin.c:1260
#, c-format
msgid ""
"Access to RDP server %s failed.\n"
"Password expired."
msgstr ""
"El acceso al servidor RDP %s falló.\n"
"Contraseña caducada."

#: plugins/rdp/rdp_plugin.c:1267
#, c-format
msgid ""
"Access to RDP server %s failed.\n"
"Account is disabled."
msgstr ""
"El acceso al servidor RDP %s falló.\n"
"La cuenta está desactivada."

#: plugins/rdp/rdp_plugin.c:1273
#, c-format
msgid ""
"Access to RDP server %s failed.\n"
"User has insufficient privileges."
msgstr ""

#: plugins/rdp/rdp_plugin.c:1281
#, c-format
msgid ""
"Access to RDP server %s failed.\n"
"Account has restrictions."
msgstr ""
"El acceso al servidor RDP %s falló.\n"
"La cuenta tiene restricciones."

#: plugins/rdp/rdp_plugin.c:1289
#, c-format
msgid ""
"Access to RDP server %s failed.\n"
"User must change password before connecting."
msgstr ""

#: plugins/rdp/rdp_plugin.c:1294
#, c-format
msgid "Connection to RDP server %s failed."
msgstr "Falló la conexión con el servidor RDP %s."

#: plugins/rdp/rdp_plugin.c:1297
#, c-format
msgid "Unable to find the address of RDP server %s."
msgstr "No se puede encontrar la dirección del servidor RDP %s."

#: plugins/rdp/rdp_plugin.c:1301
#, c-format
msgid ""
"Error connecting to RDP server %s. TLS connection failed. Check that client "
"and server support a common TLS version."
msgstr ""
"Error al conectar al servidor RDP %s. Error de conexión TLS. Compruebe que "
"el cliente y el servidor soportan una versión TLS común."

#: plugins/rdp/rdp_plugin.c:1304
#, c-format
msgid "Unable to establish a connection to RDP server %s."
msgstr "No se puede establecer una conexión con el servidor RDP %s."

#. We should never come here
#: plugins/rdp/rdp_plugin.c:1312
#, c-format
msgid "Unable to connect to RDP server %s."
msgstr ""

#: plugins/rdp/rdp_plugin.c:1315
msgid "Unable to initialize libfreerdp gdi"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1318
#, c-format
msgid ""
"You requested an H.264 GFX mode for server %s, but your libfreerdp does not "
"support H.264. Please use a non-AVC Color Depth setting."
msgstr ""

#: plugins/rdp/rdp_plugin.c:1325
#, c-format
msgid "Server %s denied the connection."
msgstr ""

#: plugins/rdp/rdp_plugin.c:1330
#, c-format
msgid "Unable to connect to RDP server %s"
msgstr "No se pudo conectar con el servidor RDP %s"

#. 1st one is the default in a new install
#: plugins/rdp/rdp_plugin.c:1584
msgid "GFX AVC444 (32 bpp)"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1585
msgid "GFX AVC420 (32 bpp)"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1586
msgid "GFX RFX (32 bpp)"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1587
msgid "RemoteFX (32 bpp)"
msgstr "RemoteFX (32 ppp)"

#: plugins/rdp/rdp_plugin.c:1588 plugins/vnc/vnc_plugin.c:1848
msgid "True color (32 bpp)"
msgstr "Color verdadero (32 ppp)"

#: plugins/rdp/rdp_plugin.c:1589 plugins/vnc/vnc_plugin.c:1847
msgid "True color (24 bpp)"
msgstr "Color verdadero (24 ppp)"

#: plugins/rdp/rdp_plugin.c:1590 plugins/vnc/vnc_plugin.c:1846
msgid "High color (16 bpp)"
msgstr "Color alto (16 ppp)"

#: plugins/rdp/rdp_plugin.c:1591 plugins/vnc/vnc_plugin.c:1845
msgid "High color (15 bpp)"
msgstr "Color alto (15 ppp)"

#: plugins/rdp/rdp_plugin.c:1592 plugins/vnc/vnc_plugin.c:1844
msgid "256 colors (8 bpp)"
msgstr "256 colores (8 ppp)"

#: plugins/rdp/rdp_plugin.c:1599 plugins/rdp/rdp_settings.c:269
#: plugins/nx/nx_plugin.c:678 plugins/vnc/vnc_plugin.c:1855
msgid "Poor (fastest)"
msgstr "Pobre (más rápido)"

#: plugins/rdp/rdp_plugin.c:1600 plugins/rdp/rdp_settings.c:271
#: plugins/nx/nx_plugin.c:679 plugins/vnc/vnc_plugin.c:1856
msgid "Medium"
msgstr "Medio"

#: plugins/rdp/rdp_plugin.c:1601 plugins/rdp/rdp_settings.c:273
#: plugins/nx/nx_plugin.c:680 plugins/vnc/vnc_plugin.c:1857
msgid "Good"
msgstr "Buena"

#: plugins/rdp/rdp_plugin.c:1602 plugins/rdp/rdp_settings.c:275
#: plugins/nx/nx_plugin.c:681 plugins/vnc/vnc_plugin.c:1858
msgid "Best (slowest)"
msgstr "Mejor (más lento)"

#: plugins/rdp/rdp_plugin.c:1609
msgid "Off"
msgstr "Apagar"

#: plugins/rdp/rdp_plugin.c:1611
msgid "Local - low quality"
msgstr "Local - calidad baja"

#: plugins/rdp/rdp_plugin.c:1612
msgid "Local - medium quality"
msgstr "Local - calidad media"

#: plugins/rdp/rdp_plugin.c:1613
msgid "Local - high quality"
msgstr "Local - calidad alta"

#: plugins/rdp/rdp_plugin.c:1621
msgid "Negotiate"
msgstr "Negociar"

#: plugins/rdp/rdp_plugin.c:1652 plugins/xdmcp/xdmcp_plugin.c:369
#: plugins/vnc/vnc_plugin.c:1877 plugins/vnc/vnc_plugin.c:1897
msgid "Color depth"
msgstr "Profundidad de color"

#: plugins/rdp/rdp_plugin.c:1668 plugins/nx/nx_plugin.c:701
#: plugins/vnc/vnc_plugin.c:1878 plugins/vnc/vnc_plugin.c:1898
msgid "Quality"
msgstr "Calidad"

#: plugins/rdp/rdp_plugin.c:1669
msgid "Sound"
msgstr "Sonido"

#: plugins/rdp/rdp_plugin.c:1670 data/ui/remmina_preferences.glade:1538
msgid "Security"
msgstr "Seguridad"

#: plugins/rdp/rdp_plugin.c:1671
msgid "Gateway transport type"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1672
msgid "RD Gateway server"
msgstr "Puerta de enlace"

#: plugins/rdp/rdp_plugin.c:1673
msgid "RD Gateway username"
msgstr "Puerta de enlace RD nombre de usuario"

#: plugins/rdp/rdp_plugin.c:1674
msgid "RD Gateway password"
msgstr "Puerta de enlace RD contraseña"

#: plugins/rdp/rdp_plugin.c:1675
msgid "RD Gateway domain"
msgstr "Puerta de enlace RD dominio"

#: plugins/rdp/rdp_plugin.c:1676
msgid "Client name"
msgstr "Nombre del cliente"

#: plugins/rdp/rdp_plugin.c:1679
msgid "Load balance info"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1680
msgid "Local printer name"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1681
msgid "Local printer driver"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1682
msgid "Local serial name"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1683
msgid "Local serial driver"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1684
msgid "Local serial path"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1685
msgid "Local parallel name"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1686
msgid "Local parallel device"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1687
msgid "Smartcard Name"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1688
msgid "Share printers"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1689
msgid "Share serial ports"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1690
msgid "Serial ports permissive mode"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1691
msgid "Share parallel ports"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1693
msgid "Redirect local microphone"
msgstr "Redirigir micrófono local"

#: plugins/rdp/rdp_plugin.c:1695
msgid "Ignore certificate"
msgstr "Ignorar certificado"

#: plugins/rdp/rdp_plugin.c:1697
msgid "Attach to console (2003/2003 R2)"
msgstr "Anexar a consola (Windows 2003/2003 R2)"

#: plugins/rdp/rdp_plugin.c:1698
msgid "Disable fast-path"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1699
msgid "Server detection using RD Gateway"
msgstr "Detección de servidor usando Puerta de enlace"

#: plugins/rdp/rdp_plugin.c:1701
msgid "Enable proxy support"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1703
msgid "Disable automatic reconnection"
msgstr "Desactivar la reconexión automática"

#: plugins/rdp/rdp_plugin.c:1704
msgid "Relax Order Checks"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1705
msgid "Glyph Cache"
msgstr ""

#. Type
#. Name
#: plugins/rdp/rdp_plugin.c:1729
msgid "RDP - Remote Desktop Protocol"
msgstr "RDP - Protocolo de escritorio remoto (Remote Desktop Protocol)"

#. Type
#. Name
#: plugins/rdp/rdp_plugin.c:1752
msgid "RDP - RDP File Handler"
msgstr "RDP - Manejador de archivos RDP"

#. Type
#. Name
#: plugins/rdp/rdp_plugin.c:1767
msgid "RDP - Preferences"
msgstr "RDP - Preferencias"

#: plugins/rdp/rdp_plugin.c:1821
msgid "Export connection in Windows .rdp file format"
msgstr "Exportar conexión en formato de archivo .rdp de Windows"

#: plugins/rdp/rdp_settings.c:200
msgid "<Auto detect>"
msgstr "<Autodetectar>"

#: plugins/rdp/rdp_settings.c:233
msgid "<Not set>"
msgstr "<No establecido>"

#: plugins/rdp/rdp_settings.c:267
msgid "<Choose a quality level to edit…>"
msgstr "<Elija un nivel de calidad que editar…>"

#. Create the content
#: plugins/rdp/rdp_settings.c:418
msgid "Keyboard layout"
msgstr "Distribución del teclado"

#: plugins/rdp/rdp_settings.c:443
msgid "Use client keyboard mapping"
msgstr "Usar asignación de teclado del cliente"

#: plugins/rdp/rdp_settings.c:453
msgid "Quality settings"
msgstr "Configuración de calidad"

#: plugins/rdp/rdp_settings.c:473
msgid "Wallpaper"
msgstr "Fondo de escritorio"

#: plugins/rdp/rdp_settings.c:480
msgid "Window drag"
msgstr "Arrastre de ventana"

#: plugins/rdp/rdp_settings.c:487
msgid "Menu animation"
msgstr "Animación de menús"

#: plugins/rdp/rdp_settings.c:494
msgid "Theme"
msgstr "Tema"

#: plugins/rdp/rdp_settings.c:501
msgid "Cursor shadow"
msgstr "Sombra del cursor"

#: plugins/rdp/rdp_settings.c:508
msgid "Cursor blinking"
msgstr "Parpadeo del cursor"

#: plugins/rdp/rdp_settings.c:515
msgid "Font smoothing"
msgstr "Suavizado de tipografía"

#: plugins/rdp/rdp_settings.c:522
msgid "Composition"
msgstr "Composición"

#: plugins/rdp/rdp_settings.c:532
msgid "Remote scale factor"
msgstr "Factor de escala remoto"

#: plugins/rdp/rdp_settings.c:545
msgid "Desktop scale factor %"
msgstr "Factor de escala de escritorio %"

#: plugins/rdp/rdp_settings.c:556
msgid "Device scale factor %"
msgstr "Factor de escala del dispositivo %"

#: plugins/rdp/rdp_settings.c:578
msgid "Desktop orientation"
msgstr "Orientación de escritorio"

#. Draw text
#: plugins/rdp/rdp_event.c:300
#, c-format
msgid "Reconnection in progress. Attempt %d of %d…"
msgstr "Reconexión en curso. Intento %d de %d…"

#: plugins/st/st_plugin.c:237
msgid "Terminal Emulator"
msgstr ""

#: plugins/st/st_plugin.c:238
msgid "Command to be executed"
msgstr ""

#: plugins/st/st_plugin.c:253
msgid "Detached window"
msgstr ""

#: plugins/st/st_plugin_config.h:43
msgid "Remmina Simple Terminal"
msgstr ""

#: plugins/tool_hello_world/plugin_config.h:40
msgid "Hello World!"
msgstr ""

#: plugins/secret/src/glibsecret_plugin.c:188
msgid "Secure passwords storing in the GNOME keyring"
msgstr ""

#: plugins/exec/exec_plugin.c:158
msgid "You did not set any command to be executed"
msgstr "No se ha establecido ningún comando para ser ejecutado"

#: plugins/exec/exec_plugin.c:204
msgid ""
"WARNING! Executing a command synchronously, may hung Remmina.\n"
"Do you really want to continue?"
msgstr ""
"ADVERTENCIA! Ejecutando un comando sincrónicamente, puede colgar Remmina.\n"
"¿Realmente quieres continuar?"

#: plugins/exec/exec_plugin.c:264
msgid "Command"
msgstr "Comando"

#: plugins/exec/exec_plugin.c:265
msgid "Asynchrounous execution"
msgstr "Ejecución asincrónica"

#: plugins/exec/exec_plugin_config.h:41
msgid "Execute a command"
msgstr ""

#: plugins/nx/nx_plugin.c:585 plugins/xdmcp/xdmcp_plugin.c:264
#, c-format
msgid "Protocol %s is unavailable because GtkSocket only works under X.Org"
msgstr ""

#: plugins/nx/nx_plugin.c:718 plugins/vnc/vnc_plugin.c:1917
msgid "Disable encryption"
msgstr "Desactivar cifrado"

#: plugins/nx/nx_plugin.c:719 plugins/xdmcp/xdmcp_plugin.c:371
msgid "Use local cursor"
msgstr "Usar el cursor local"

#. Type
#. Name
#: plugins/nx/nx_plugin.c:738
msgid "NX - NX Technology"
msgstr "NX - Tecnología NX"

#: plugins/nx/nx_session_manager.c:98
msgid "Terminating"
msgstr "Terminando"

#: plugins/nx/nx_session_manager.c:143
#, c-format
msgid "NX Sessions on %s"
msgstr "Sesiones NX en %s"

#: plugins/nx/nx_session_manager.c:147
msgid "Attach"
msgstr "Adjuntar"

#: plugins/nx/nx_session_manager.c:151
msgid "Restore"
msgstr "Restaurar"

#: plugins/nx/nx_session_manager.c:152
msgid "Start"
msgstr "Iniciar"

#: plugins/nx/nx_session_manager.c:158
msgid "Terminate"
msgstr "Terminar"

#: plugins/nx/nx_session_manager.c:190
msgid "Display"
msgstr "Mostrar"

#: plugins/nx/nx_session_manager.c:197
msgid "Status"
msgstr "Estado"

#: plugins/xdmcp/xdmcp_plugin.c:97
msgid "Run out of available local X display number."
msgstr "Sin disposición de número de pantalla X local."

#: plugins/xdmcp/xdmcp_plugin.c:348
msgid "Default"
msgstr "Predeterminados"

#: plugins/xdmcp/xdmcp_plugin.c:349
msgid "Grayscale"
msgstr "Escala de grises"

#: plugins/xdmcp/xdmcp_plugin.c:350
msgid "256 colors"
msgstr "256 colores"

#: plugins/xdmcp/xdmcp_plugin.c:351
msgid "High color (16 bit)"
msgstr "Alta densidad (16 bit)"

#: plugins/xdmcp/xdmcp_plugin.c:352
msgid "True color (24 bit)"
msgstr "Color verdadero (24 bits)"

#: plugins/xdmcp/xdmcp_plugin.c:372
msgid "Disconnect after one session"
msgstr "Desconectarse después de una sesión"

#: plugins/xdmcp/xdmcp_plugin.c:373
msgid "Listening connection on protocol TCP"
msgstr "Escuchando conexión en protocolo TCP"

#. Type
#. Name
#: plugins/xdmcp/xdmcp_plugin.c:391
msgid "XDMCP - X Remote Session"
msgstr "XDMCP - Sesión X remota"

#: plugins/vnc/vnc_plugin.c:940
msgid "Unable to connect to VNC server"
msgstr "No se pudo conectar al servidor VNC"

#: plugins/vnc/vnc_plugin.c:941
#, c-format
msgid "Couldn’t convert '%s' to host address"
msgstr "No se pudo convertir '%s' en una dirección de servidor"

#: plugins/vnc/vnc_plugin.c:942
#, c-format
msgid "VNC connection failed: %s"
msgstr "La conexión VNC ha fallado: %s"

#: plugins/vnc/vnc_plugin.c:943
msgid "Your connection has been rejected."
msgstr "Se rechazó su conexión."

#: plugins/vnc/vnc_plugin.c:967
#, c-format
msgid "Unknown authentication scheme from VNC server: %s"
msgstr "Esquema desconocido de autenticación del servidor VNC: %s"

#: plugins/vnc/vnc_plugin.c:969
msgid "Please retry after enabling encryption on this profile."
msgstr ""
"Por favor, inténtelo de nuevo después de activar el cifrado en este perfil."

#: plugins/vnc/vnc_plugin.c:1874
msgid "Repeater"
msgstr "Repetidor"

#: plugins/vnc/vnc_plugin.c:1894
msgid "Listen on port"
msgstr "Escuchar en el puerto"

#: plugins/vnc/vnc_plugin.c:1914
msgid "Show remote cursor"
msgstr "Mostrar el cursor remoto"

#: plugins/vnc/vnc_plugin.c:1918 plugins/vnc/vnc_plugin.c:1931
msgid "Disable server input"
msgstr "Desactivar entrada del servidor"

#: plugins/vnc/vnc_plugin.c:1933
msgid "Open Chat…"
msgstr "Abrir chat…"

#. Type
#. Name
#: plugins/vnc/vnc_plugin.c:1945
msgid "VNC - VNC viewer"
msgstr ""

#. Type
#. Name
#: plugins/vnc/vnc_plugin.c:1967
msgid "VNCI - VNC viewer listen mode"
msgstr ""

#. Type
#. Name
#: plugins/telepathy/telepathy_plugin.c:57
msgid "Telepathy - Desktop Sharing"
msgstr "Telepathy - Compartir escritorio"

#: plugins/telepathy/telepathy_channel_handler.c:237
#, c-format
msgid ""
"%s wants to share his/her desktop.\n"
"Do you accept the invitation?"
msgstr ""
"%s quiere compartir su escritorio.\n"
"¿Acepta la invitación?"

#: plugins/telepathy/telepathy_channel_handler.c:240
msgid "Desktop sharing invitation"
msgstr "Invitación para compartir el escritorio"

#: plugins/www/www_plugin.c:97
msgid "File downloaded"
msgstr ""

#: plugins/www/www_plugin.c:783
msgid "URL (http://address or https://address)"
msgstr ""

#: plugins/www/www_plugin.c:784
msgid "Username"
msgstr ""

#: plugins/www/www_plugin.c:800
msgid "User Agent"
msgstr ""

#: plugins/www/www_plugin.c:801
msgid "Enable Java support"
msgstr ""

#: plugins/www/www_plugin.c:802
msgid "Enable smooth scrolling"
msgstr ""

#: plugins/www/www_plugin.c:803
msgid "Enable Spatial Navigation"
msgstr ""

#: plugins/www/www_plugin.c:804
msgid "Enable support for plugins"
msgstr ""

#: plugins/www/www_plugin.c:805
msgid "Enable support for WebGL"
msgstr ""

#: plugins/www/www_plugin.c:806
msgid "Enable support for WebAudio"
msgstr ""

#: plugins/www/www_plugin.c:807
msgid "Ignore TLS errors"
msgstr ""

#: plugins/www/www_plugin.c:810
msgid "Enable Web Inspector"
msgstr ""

#: plugins/www/www_config.h:43
msgid "Remmina Browser Plugin"
msgstr ""

#: plugins/kwallet/src/kwallet_plugin_main.c:118
msgid "Secure passwords storing in the KDE Wallet"
msgstr ""

#: data/ui/remmina_string_list.glade:14 data/ui/remmina_string_list.glade:158
msgid "Add"
msgstr "Agregar"

#: data/ui/remmina_string_list.glade:20 data/ui/remmina_string_list.glade:137
msgid "Remove"
msgstr "Eliminar"

#: data/ui/remmina_string_list.glade:26 data/ui/remmina_string_list.glade:116
msgid "Move up"
msgstr "Mover ariiba"

#: data/ui/remmina_string_list.glade:32 data/ui/remmina_string_list.glade:95
msgid "Move down"
msgstr "Mover abajo"

#: data/ui/remmina_about.glade:30
msgid "About Remmina"
msgstr "Acerca de Remmina"

#: data/ui/remmina_about.glade:40
msgid "Remmina Web Site"
msgstr "Sitio web de Remmina"

#: data/ui/remmina_news.glade:105
msgid "Send anonymous statistics to remmina.org"
msgstr ""

#: data/ui/remmina_news.glade:129
#, fuzzy
msgid "Make Remmina the default Remote Desktop Client"
msgstr "Cliente de escritorio remoto Remmina"

#: data/ui/remmina_news.glade:138
#, fuzzy
msgid "Apply"
msgstr "Aplicación"

#: data/ui/remmina_news.glade:162
msgid "<big>Important settings</big>"
msgstr ""

#: data/ui/remmina_news.glade:188
msgid ""
"<span>\n"
"<b>Remmina is developed by brave contributors in their free time, be brave "
"as well  <a href=\"https://remmina.org/donations/\" title=\"Remmina donations"
"\">rewarding our heros!</a></b>\n"
"</span>\n"
msgstr ""

#: data/ui/remmina_news.glade:208
msgid "<big>Contribute</big>"
msgstr ""

#: data/ui/remmina_snap_info_dialog.glade:46
msgid ""
"It seems that Remmina is running on your system as a SNAP package. To enable "
"access to some important features, like password saving in your keyring and "
"RDP printer sharing, please open your software center and give the "
"appropriate permissions to Remmina. As an alternative you can to enter the "
"following commands in a terminal window:"
msgstr ""

#: data/ui/remmina_snap_info_dialog.glade:82
msgid "Do not show this message again"
msgstr ""

#: data/ui/remmina_key_chooser.glade:14 data/ui/remmina_key_chooser.glade:15
msgid "_Remove"
msgstr "_Eliminar"

#: data/ui/remmina_key_chooser.glade:23
msgid "Choose a new key"
msgstr "Seleccione una nueva clave"

#: data/ui/remmina_key_chooser.glade:38 data/ui/remmina_key_chooser.glade:53
#: data/ui/remmina_spinner.glade:29
msgid "button"
msgstr "botón"

#: data/ui/remmina_key_chooser.glade:82
msgid "Please press the new key…"
msgstr "Por favor, presione la nueva tecla…"

#: data/ui/remmina_unlock.glade:60
msgid "Unlock"
msgstr ""

#: data/ui/remmina_unlock.glade:94
msgid "Unlock Remmina"
msgstr ""

#: data/ui/remmina_unlock.glade:128
msgid "Master password secret key"
msgstr ""

#: data/ui/remmina_main.glade:81
msgid "Show search bar"
msgstr ""

#: data/ui/remmina_main.glade:106
msgid "Actions"
msgstr "Acciones"

#: data/ui/remmina_main.glade:120
msgid "Toggle view"
msgstr ""

#: data/ui/remmina_main.glade:168
msgid "search string or server name/ip address for quick connect"
msgstr ""
"búsqueda de cadena de caracteres o nombre del servidor/dirección IP para una "
"conexión rápida"

#: data/ui/remmina_main.glade:172 data/ui/remmina_main.glade:174
msgid "Server name or IP address"
msgstr "Nombre del servidor o dirección IP"

#: data/ui/remmina_main.glade:173 data/ui/remmina_main.glade:175
#: data/ui/remmina_preferences.glade:215
msgid "Clear"
msgstr "Limpiar"

#: data/ui/remmina_main.glade:258
msgid "Edit"
msgstr ""

#: data/ui/remmina_main.glade:312
msgid "Export"
msgstr "Exportar"

#: data/ui/remmina_main.glade:322
msgid "Multi password changer"
msgstr "Cambiador de contraseñas múltiples"

#: data/ui/remmina_main.glade:339
msgid "Debug Window"
msgstr "Ventana de depuración"

#: data/ui/remmina_main.glade:384
msgid "Homepage"
msgstr "Página Principal"

#: data/ui/remmina_main.glade:394
msgid "Online Wiki"
msgstr "Wiki en línea"

#. Online Remmina community, like reddit, facebook, etc
#: data/ui/remmina_main.glade:404
msgid "Online Community"
msgstr ""

#: data/ui/remmina_main.glade:414
msgid "Donations"
msgstr "Donaciones"

#: data/ui/remmina_main.glade:424
msgid "About"
msgstr ""

#: data/ui/remmina_main.glade:440
msgid "Set as default remote desktop client"
msgstr ""

#: data/ui/remmina_main.glade:541
msgid "Plugin"
msgstr ""

#: data/ui/remmina_main.glade:555
msgid "Last time used"
msgstr "Última vez que se usó"

#: data/ui/remmina_mpc.glade:7
msgid "Remmina - Multi Password Changer"
msgstr "Remmina - Cambiador de contraseñas múltiples"

#: data/ui/remmina_mpc.glade:21
msgid "Change"
msgstr "Cambiar"

#: data/ui/remmina_mpc.glade:61
msgid "<span weight='bold' size='larger'>Multi Password Changer</span>"
msgstr ""
"<span weight='bold' size='larger'>Cambiador de contraseñas múltiples</span>"

#: data/ui/remmina_mpc.glade:166
msgid "Selection criteria"
msgstr "Criterios de selección"

#: data/ui/remmina_mpc.glade:195
msgid "Confirm password"
msgstr "Confirmar contraseña"

#: data/ui/remmina_mpc.glade:208
msgid "Reset to"
msgstr "Reiniciar a"

#: data/ui/remmina_mpc.glade:302
msgid "F"
msgstr "F"

#: data/ui/remmina_mpc.glade:336
msgid "Domain\\Username"
msgstr "Dominio\\Nombre de usuario"

#: data/ui/remmina_spinner.glade:54
msgid "PLEASE WAIT…"
msgstr ""

#: data/ui/remmina_preferences.glade:41
msgid "Remmina Preferences"
msgstr "Preferencias de Remmina"

#: data/ui/remmina_preferences.glade:100
msgid "Double-click action"
msgstr "Acción de doble clic"

#: data/ui/remmina_preferences.glade:114
msgid "Open connection"
msgstr "Conexión abierta"

#: data/ui/remmina_preferences.glade:115
msgid "Edit settings"
msgstr "Editar configuración"

#: data/ui/remmina_preferences.glade:131
msgid "Scale quality"
msgstr "Escala de calidad"

#: data/ui/remmina_preferences.glade:145
msgid "Nearest"
msgstr "Más cercano"

#: data/ui/remmina_preferences.glade:146
msgid "Tiles"
msgstr "Mosaicos"

#: data/ui/remmina_preferences.glade:147
msgid "Bilinear"
msgstr "Bilineal"

#: data/ui/remmina_preferences.glade:148
msgid "Hyper"
msgstr "Hiper"

#: data/ui/remmina_preferences.glade:164
msgid "Auto scroll step size"
msgstr "Tamaño del avance automático"

#: data/ui/remmina_preferences.glade:192
msgid "Maximum recent items"
msgstr "Máximo de artículos recientes"

#: data/ui/remmina_preferences.glade:280
msgid "Screenshots folder"
msgstr "Carpeta de capturas de pantalla"

#: data/ui/remmina_preferences.glade:292
msgid "Choose the directory where you want to save Remmina screenshots."
msgstr ""
"Seleccione el directorio donde desea guardar las capturas de pantalla de "
"Remmina."

#: data/ui/remmina_preferences.glade:295
msgid "Select a Directory"
msgstr "Seleccione un directorio"

#: data/ui/remmina_preferences.glade:305
msgid "Screen resolutions"
msgstr ""

#: data/ui/remmina_preferences.glade:326
msgid "Screenshots file name"
msgstr ""

#: data/ui/remmina_preferences.glade:338
msgid ""
"%p Profile name\n"
"%h Server name/IP\n"
"%Y Year, %m Month, %d Day, %H Hour, %M Minute, %S Seconds (UTC time)\n"
msgstr ""

#: data/ui/remmina_preferences.glade:356
msgid ""
"This is the folder where the connection profiles will be saved, it defaults "
"to the XDG_USER_DATA"
msgstr ""

#. It's the folder where the profiles are saved
#: data/ui/remmina_preferences.glade:361
msgid "Remmina data folder"
msgstr ""

#: data/ui/remmina_preferences.glade:388
msgid "Remember last view mode for each connection"
msgstr "Recordar el último modo de visualización para cada conexión"

#: data/ui/remmina_preferences.glade:392
msgid "Remember last view mode"
msgstr ""

#: data/ui/remmina_preferences.glade:418
msgid "Send periodic usage statistics to remmina developers"
msgstr ""

#: data/ui/remmina_preferences.glade:422
msgid "Send statistics to remmina.org"
msgstr ""

#: data/ui/remmina_preferences.glade:462
msgid ""
"If you check this button, when generating a screenshot it will only be saved "
"on a file and not in the clipboard."
msgstr ""

#: data/ui/remmina_preferences.glade:467
msgid "Deny screenshot to clipboard"
msgstr ""

#: data/ui/remmina_preferences.glade:479
msgid ""
"Set a custom filename for your Remmina connection profiles, using a "
"formatting string."
msgstr ""

#: data/ui/remmina_preferences.glade:483
msgid "Profiles filename template"
msgstr ""

#: data/ui/remmina_preferences.glade:495
msgid ""
"%G Group Name (slash will be converted to - automatically)\n"
"%P Protocol name\n"
"%N Connection Name\n"
"%h Hostname/IP\n"
"\n"
"\n"
msgstr ""

#: data/ui/remmina_preferences.glade:504
msgid "%G_%P_%N_%h"
msgstr ""

#: data/ui/remmina_preferences.glade:518
msgid "Options"
msgstr "Opciones"

#: data/ui/remmina_preferences.glade:532
msgid "Always show tabs"
msgstr "Mostrar siempre pestañas"

#: data/ui/remmina_preferences.glade:548
msgid "Hide toolbar in tabbed interface"
msgstr "Ocultar barra de herramientas en la interfaz de pestañas"

#: data/ui/remmina_preferences.glade:567
msgid "Default view mode"
msgstr "Modo de vista predeterminado"

#: data/ui/remmina_preferences.glade:580
msgid "Automatic"
msgstr "Automatico"

#: data/ui/remmina_preferences.glade:581
msgid "Scrolled window"
msgstr "Ventana desplazable"

#: data/ui/remmina_preferences.glade:582
msgid "Scrolled fullscreen"
msgstr "Pantalla completa desplazable"

#: data/ui/remmina_preferences.glade:583
msgid "Viewport fullscreen"
msgstr "Pantalla completa de vista general"

#: data/ui/remmina_preferences.glade:597
msgid "Tab interface"
msgstr "Interfaz de pestañas"

#: data/ui/remmina_preferences.glade:610
msgid "Tab by groups"
msgstr "Pestaña por grupos"

#: data/ui/remmina_preferences.glade:611
msgid "Tab by protocols"
msgstr "Pestañas por protocolos"

#: data/ui/remmina_preferences.glade:612
msgid "Tab all connections"
msgstr "Pestañas de todas las conexiones"

#: data/ui/remmina_preferences.glade:613
msgid "Do not use tabs"
msgstr "No usar pestañas"

#: data/ui/remmina_preferences.glade:624
msgid "Fullscreen on the same monitor as the connection window"
msgstr "Pantalla completa en el mismo monitor que la ventana de conexión"

#: data/ui/remmina_preferences.glade:645
msgid "Peeking"
msgstr "Vista rapida"

#: data/ui/remmina_preferences.glade:646
msgid "Hidden"
msgstr "Oculto"

#: data/ui/remmina_preferences.glade:647
msgid "Disabled"
msgstr "Desactivado"

#: data/ui/remmina_preferences.glade:661
msgid "Fullscreen toolbar visibility"
msgstr "Visibilidad de la barra de herramientas en pantalla completa"

#: data/ui/remmina_preferences.glade:671
msgid "Hide Search Bar in main window"
msgstr ""

#: data/ui/remmina_preferences.glade:694
msgid "Appearance"
msgstr "Apariencia"

#: data/ui/remmina_preferences.glade:709
msgid "Show new connection on top of the menu"
msgstr "Mostrar nueva conexión en la parte superior del menú"

#: data/ui/remmina_preferences.glade:725
msgid "Hide total count in group menu"
msgstr "Ocultar recuento total en el menú de grupo"

#: data/ui/remmina_preferences.glade:741
msgid "Disable tray icon"
msgstr "Desactivar icono de bandeja de tareas"

#: data/ui/remmina_preferences.glade:758
msgid "Start Remmina in tray icon at user logon"
msgstr "Iniciar Remmina en la barra de tareas al iniciar sesión del usuario"

#: data/ui/remmina_preferences.glade:774
msgid "Dark Tray Icon"
msgstr "Icono de bandeja oscuro"

#: data/ui/remmina_preferences.glade:778
msgid "Choose this if your theme panel is light."
msgstr "Elija esta opción si su panel de temas es claro."

#: data/ui/remmina_preferences.glade:798
msgid "Applet"
msgstr "Aplicación"

#: data/ui/remmina_preferences.glade:817
msgid "Host key"
msgstr "Tecla del host"

#: data/ui/remmina_preferences.glade:873
msgid "Auto-fit window"
msgstr "Ventana de ajuste automático"

#: data/ui/remmina_preferences.glade:970
msgid "Grab keyboard"
msgstr "Captura de teclado"

#: data/ui/remmina_preferences.glade:1055
msgid "Show / hide toolbar"
msgstr "Mostrar / ocultar barra de herramientas"

#: data/ui/remmina_preferences.glade:1093
msgid "SCREENSHOT"
msgstr "CAPTURA DE PANTALLA"

#: data/ui/remmina_preferences.glade:1112
msgid "View-only mode"
msgstr "Modo sólo vista"

#: data/ui/remmina_preferences.glade:1122
msgid "VIEW-ONLY MODE"
msgstr "MODO SOLO VISTA"

#: data/ui/remmina_preferences.glade:1144
msgid "Keyboard"
msgstr "Teclado"

#: data/ui/remmina_preferences.glade:1162
msgid "SSH tunnel local port"
msgstr "Puerto local del túnel SSH"

#: data/ui/remmina_preferences.glade:1185
msgid "Parse ~/.ssh/config"
msgstr "Revisar ~/.ssh/config"

#: data/ui/remmina_preferences.glade:1205
msgid "SSH_LOG_NOLOG"
msgstr "SSH_LOG_NOLOG"

#: data/ui/remmina_preferences.glade:1206
msgid "SSH_LOG_RARE"
msgstr "SSH_LOG_RARE"

#: data/ui/remmina_preferences.glade:1207
msgid "SSH_LOG_ENTRY"
msgstr "SSH_LOG_ENTRY"

#: data/ui/remmina_preferences.glade:1208
msgid "SSH_LOG_PACKET"
msgstr "SSH_LOG_PACKET"

#: data/ui/remmina_preferences.glade:1209
msgid "SSH_LOG_FUNCTIONS"
msgstr "SSH_LOG_FUNCTIONS"

#: data/ui/remmina_preferences.glade:1223
msgid "SSH log level"
msgstr "Nivel de registro SSH"

#. http://man7.org/linux/man-pages/man7/tcp.7.html
#: data/ui/remmina_preferences.glade:1286
msgid ""
"The time (in seconds) the connection needs to remain idle before TCP starts "
"sending keepalive probes."
msgstr ""

#. http://man7.org/linux/man-pages/man7/tcp.7.html
#: data/ui/remmina_preferences.glade:1301
msgid "The time (in seconds) between individual keepalive probes."
msgstr ""

#. http://man7.org/linux/man-pages/man7/tcp.7.html
#: data/ui/remmina_preferences.glade:1316
msgid ""
"The maximum number of keepalive probes TCP should send before dropping the "
"connection."
msgstr ""

#. http://man7.org/linux/man-pages/man7/tcp.7.html
#: data/ui/remmina_preferences.glade:1331
msgid ""
"it specifies the maximum amount of time in milliseconds that transmitted "
"data may remain unacknowledged before TCP will forcibly close the "
"corresponding connection."
msgstr ""

#: data/ui/remmina_preferences.glade:1351
msgid "SSH Options"
msgstr "Opciones SSH"

#: data/ui/remmina_preferences.glade:1371
msgid "Master password"
msgstr ""

#: data/ui/remmina_preferences.glade:1386
#: data/ui/remmina_preferences.glade:1402
msgid ""
"When activated, some widgets will require you to authenticate with a secret "
"key"
msgstr ""

#: data/ui/remmina_preferences.glade:1408
msgid "Use master password"
msgstr ""

#: data/ui/remmina_preferences.glade:1421
msgid "Automatic lock interval"
msgstr ""

#: data/ui/remmina_preferences.glade:1432
msgid "Master password validity in seconds"
msgstr ""

#: data/ui/remmina_preferences.glade:1452
msgid "File encryption"
msgstr ""

#: data/ui/remmina_preferences.glade:1482
msgid "Retype password"
msgstr ""

#: data/ui/remmina_preferences.glade:1565
msgid "Terminal font"
msgstr "Fuente del terminal"

#: data/ui/remmina_preferences.glade:1579
msgid "Scrollback lines"
msgstr "Líneas de desplazamiento"

#: data/ui/remmina_preferences.glade:1588
msgid "Use system default font"
msgstr "Usar fuente predeterminada del sistema"

#: data/ui/remmina_preferences.glade:1641
msgid "Allow bold text"
msgstr "Permitir texto en negrita"

#: data/ui/remmina_preferences.glade:1673
msgid "Clipboard copy shortcut"
msgstr "Acceso directo para copiar en el portapapeles"

#: data/ui/remmina_preferences.glade:1687
msgid "Clipboard paste shortcut"
msgstr "Acceso directo Pegado al portapapeles"

#: data/ui/remmina_preferences.glade:1702
msgid "Select all shortcut"
msgstr "Seleccionar todos los acceso directo"

#: data/ui/remmina_preferences.glade:1716
#: data/ui/remmina_preferences.glade:1733
#: data/ui/remmina_preferences.glade:1750
msgid "(Host key +)"
msgstr "(Tecla Host +)"

#: data/ui/remmina_preferences.glade:1794
#: data/ui/remmina_preferences.glade:1810
msgid "Foreground color"
msgstr "Color de primer plano"

#: data/ui/remmina_preferences.glade:1825
#: data/ui/remmina_preferences.glade:1840
msgid "Background color"
msgstr "Color de fondo"

#: data/ui/remmina_preferences.glade:1855
msgid "Cursor color"
msgstr "Color del cursor"

#: data/ui/remmina_preferences.glade:1870
msgid "Cursor Color"
msgstr "Color del Cursor"

#: data/ui/remmina_preferences.glade:1885
msgid "Normal colors"
msgstr "Colores normales"

#: data/ui/remmina_preferences.glade:1899
msgid "Bright colors"
msgstr "Colores brillantes"

#: data/ui/remmina_preferences.glade:1913
msgid "Pick a color for black"
msgstr "Elija un color para el negro"

#: data/ui/remmina_preferences.glade:1927
msgid "Pick a color for bright black"
msgstr "Elija un color para el negro brillante"

#: data/ui/remmina_preferences.glade:1941
msgid "Pick a color for red"
msgstr "Elige un color para el rojo"

#: data/ui/remmina_preferences.glade:1955
msgid "Pick a color for green"
msgstr "Elige un color para el verde"

#: data/ui/remmina_preferences.glade:1969
msgid "Pick a color for yellow"
msgstr "Elige un color para el amarillo"

#: data/ui/remmina_preferences.glade:1983
msgid "Pick a color for blue"
msgstr "Elige un color para el azul"

#: data/ui/remmina_preferences.glade:1997
msgid "Pick a color for magenta"
msgstr "Elige un color para magenta"

#: data/ui/remmina_preferences.glade:2011
msgid "Pick a color for Cyan"
msgstr "Elige un color para Cyan"

#: data/ui/remmina_preferences.glade:2025
msgid "Pick a color for white"
msgstr "Elige un color para el blanco"

#: data/ui/remmina_preferences.glade:2039
msgid "Pick a color for bright red"
msgstr "Elija un color para el rojo brillante"

#: data/ui/remmina_preferences.glade:2053
msgid "Pick a color for bright green"
msgstr "Elija un color para el verde brillante"

#: data/ui/remmina_preferences.glade:2067
msgid "Pick a color for bright yellow"
msgstr "Elija un color para el amarillo brillante"

#: data/ui/remmina_preferences.glade:2081
msgid "Pick a color for bright blue"
msgstr "Elija un color para el azul brillante"

#: data/ui/remmina_preferences.glade:2095
msgid "Pick a color for bright magenta"
msgstr "Elige un color para magenta brillante"

#: data/ui/remmina_preferences.glade:2109
msgid "Pick a color for bright Cyan"
msgstr "Elige un color para el brillante Cyan"

#: data/ui/remmina_preferences.glade:2123
msgid "Pick a color for bright white"
msgstr "Elija un color para el blanco brillante"

#: data/ui/remmina_preferences.glade:2138
msgid "Load color scheme"
msgstr "Cargar esquema de color"

#: data/ui/remmina_preferences.glade:2149
msgid ""
"Chose a color scheme file, pre-installed themes are usually installed under /"
"usr/share/remmina/theme. See https://github.com/mbadolato/iTerm2-Color-"
"Schemes."
msgstr ""

#: data/ui/remmina_preferences.glade:2153
msgid "Terminal Color Scheme file chooser"
msgstr "Seleccionador de archivos de esquema de color del terminal"

#: data/ui/remmina_preferences.glade:2178
msgid "Terminal"
msgstr "Terminal"
